# Trarizon.Bangumi.Api

./: .gitignore  LICENSE  README.md  Trarizon.Bangumi.Api.slnx  Trarizon.Bangumi.slnx
src/Trarizon.Bangumi.Api/: BangumiApis.Character.cs  BangumiApis.Collection.cs  BangumiApis.Episode.cs  BangumiApis.Index.cs  BangumiApis.Person.cs  BangumiApis.Revision.cs  BangumiApis.Search.cs  BangumiApis.Subject.cs  BangumiApis.User.cs  BangumiApis.cs  BangumiClient.cs  BangumiClientOptions.cs  BangumiHttpClient.cs  BangumiHttpClientOptions.cs  IBangumiClient.cs  README.md  Trarizon.Bangumi.Api.csproj  dev.md
src/Trarizon.Bangumi.Api/Attributes/: GoSourceAttribute.cs
src/Trarizon.Bangumi.Api/Exceptions/: BangumiApiException.cs
src/Trarizon.Bangumi.Api/Http/: BangumiClientOptions.cs  QueryBuilder.cs
src/Trarizon.Bangumi.Api/Http/Exceptions/: BangumiApiException.cs
src/Trarizon.Bangumi.Api/Http/Requests/: AddIndexRequestBody.cs  AddIndexSubjectRequestBody.cs  GetSubjectsQueries.cs  SearchCharactersFilter.cs  SearchCharactersRequestBody.cs  SearchPersonsFilter.cs  SearchPersonsRequestBody.cs  SearchSubjectsFilter.cs  SearchSubjectsRequestBody.cs  UpdateIndexInfoRequestBody.cs  UpdateIndexSubjectRequestBody.cs  UpdateUserCollectionEpisodeRequestBody.cs  UpdateUserCollectionSubjectEpisodesRequestBody.cs  UpdateUserCollectionSubjectRequestBody.cs  UpdateUserEpisodeCollectionRequestBody.cs  UpdateUserSubjectCollectionRequestBody.cs  UpdateUserSubjectEpisodeCollectionsRequestBody.cs
src/Trarizon.Bangumi.Api/Http/Responses/: BangumiApiResult.cs  PagedData.cs  RequestDetail.cs  RequestDetailUnion.cs  RequestError.cs
src/Trarizon.Bangumi.Api/Models/: ImageSize.cs  InfoBox.cs  README.md  Stat.cs  Statistics.cs
src/Trarizon.Bangumi.Api/Models/Abstractions/: ICharacter.cs  IEpisode.cs  IIndex.cs  IPerson.cs  IRevision.cs  ISubject.cs  IUser.cs
src/Trarizon.Bangumi.Api/Models/CharacterModels/: Character.cs  CharacterRelatedPerson.cs  CharacterRelatedSubject.cs  CharacterType.cs
src/Trarizon.Bangumi.Api/Models/Characters/: Character.cs  CharacterRelatedPerson.cs  CharacterRelatedSubject.cs  CharacterType.cs
src/Trarizon.Bangumi.Api/Models/EpisodeModels/: Episode.cs  EpisodeType.cs
src/Trarizon.Bangumi.Api/Models/Episodes/: Episode.cs  EpisodeType.cs
src/Trarizon.Bangumi.Api/Models/IndexModels/: BangumiIndex.cs  IndexSubject.cs
src/Trarizon.Bangumi.Api/Models/Indices/: BangumiIndex.cs  IndexSubject.cs
src/Trarizon.Bangumi.Api/Models/PersonModels/: BloodType.cs  Gender.cs  Person.cs  PersonActor.cs  PersonCareer.cs  PersonImage.cs  PersonRelatedCharacter.cs  PersonRelatedSubject.cs  PersonType.cs
src/Trarizon.Bangumi.Api/Models/Persons/: BloodType.cs  Gender.cs  Person.cs  PersonActor.cs  PersonCareer.cs  PersonImageSet.cs  PersonRelatedCharacter.cs  PersonRelatedSubject.cs  PersonType.cs
src/Trarizon.Bangumi.Api/Models/RevisionModels/: CharacterRevision.cs  CharacterRevisionDataItem.cs  Creator.cs  EpisodeRevision.cs  EpisodeRevisionDataItem.cs  PersonRevision.cs  PersonRevisionDataItem.cs  PersonRevisionProfession.cs  Revision.cs  RevisionExtra.cs  RevisionType.cs  SubjectRevision.cs  SubjectRevisionData.cs
src/Trarizon.Bangumi.Api/Models/Revisions/: CharacterRevision.cs  CharacterRevisionDataItem.cs  Creator.cs  EpisodeRevision.cs  EpisodeRevisionDataItem.cs  PersonRevision.cs  PersonRevisionDataItem.cs  PersonRevisionProfession.cs  Revision.cs  RevisionExtra.cs  RevisionType.cs  SubjectRevision.cs  SubjectRevisionData.cs
src/Trarizon.Bangumi.Api/Models/SubjectModels/: Calendar.cs  CalendarDay.cs  CalendarSubject.cs  CalendarSubjectRatingInfo.cs  RatingInfo.cs  SearchResponsedSubject.cs  SlimSubject.cs  Subject.cs  SubjectCategory.cs  SubjectCollectionStatistics.cs  SubjectImage.cs  SubjectRelatedCharacter.cs  SubjectRelatedPerson.cs  SubjectRelatedSubject.cs  SubjectTag.cs  SubjectType.cs
src/Trarizon.Bangumi.Api/Models/Subjects/: Calendar.cs  (+17 more)
src/Trarizon.Bangumi.Api/Requests/: AddIndexRequestBody.cs  AddIndexSubjectRequestBody.cs  GetSubjectsQuery.cs  Pagination.cs  SearchCharactersFilter.cs  SearchCharactersRequestBody.cs  SearchPersonsFilter.cs  SearchPersonsRequestBody.cs  SearchSubjectsFilter.cs  SearchSubjectsRequestBody.cs  UpdateIndexInfoRequestBody.cs  UpdateIndexSubjectRequestBody.cs  UpdateUserEpisodeCollectionRequestBody.cs  UpdateUserSubjectCollectionRequestBody.cs  UpdateUserSubjectEpisodeCollectionsRequestBody.cs
src/Trarizon.Bangumi.Api/Responses/: BangumiApiResult.cs  PagedData.cs  RequestDetail.cs  RequestDetailUnion.cs  RequestDetails.cs  RequestDetailsData.cs  RequestError.cs
src/Trarizon.Bangumi.Api/Routes/: BangumiApiRoutes.cs  BangumiApis.Character.cs  BangumiApis.Collection.cs  BangumiApis.Episode.cs  BangumiApis.Index.cs  BangumiApis.Person.cs  BangumiApis.Revision.cs  BangumiApis.Search.cs  BangumiApis.Subject.cs  BangumiApis.User.cs  BangumiApis.cs  BangumiHttpExtensions.cs
src/Trarizon.Bangumi.Api/Serialization/: BangumiJsonSerializerContext.cs  DateTimeOffsetFromUnixTimeSecondsJsonConverter.cs  DayOfWeekByNameTupleIdJsonConverter.cs  ListJsonConverter.cs  NullableDateOnlyToStringJsonConverter.cs  StringEnumerationJsonConverter.cs  TimeSpanBySecondsJsonConverter.cs
src/Trarizon.Bangumi.Api/Toolkit/: BangumiApiExtensions.cs  PageFetchCallback.cs
src/Trarizon.Bangumi.Api/Utilities/: EnumExtensions.cs  IConstructable.cs  IStringEnumeration.cs  QueryBuilder.cs  StringExtensions.cs  Throws.cs
tests/Trarizon.Bangumi.Run/: Examples.cs  Program.cs  Trarizon.Bangumi.Run.csproj
(+151 files in other folders)
