<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<NoWarn>$(NoWarn);1591</NoWarn>-->
		
		<IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <!-- Nuget -->

    <PropertyGroup>
        <Title>Trarizon.Bangumi.Api</Title>
        <Authors>Trarizon</Authors>
        <Description>Bangumi API的C#实现</Description>
        <Copyright>Copyright (c) Trarizon 2025</Copyright>
        <PackageProjectUrl>https://github.com/Trarizon/Trarizon.Bangumi</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PackageTags>Bangumi</PackageTags>
        <AssemblyVersion>0.0.0.8</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Api\**" />
        <EmbeddedResource Remove="Api\**" />
        <None Remove="Api\**" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Trarizon.Bangumi.Run" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trarizon.Bangumi.Api.Internal.Generators\Trarizon.Bangumi.Api.Internal.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
